/*** EXAMPLE ***/
#content {
    width: 100%;
    margin-top:10px;
}

.vue-grid-layout {
    background: #eee;
}

.layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
}

.eventsJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
    height: 100px;
    overflow-y: scroll;
}

.columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
}


.vue-grid-layout {
  background: #f0f0f0;
  width: 1280px;
}
.vue-grid-item {
    border-radius: 5px;
}
.vue-grid-item:not(.vue-grid-placeholder) {
  background: #ffffff;
  box-shadow: 0 2px 2px rgba(0 0 0 / 0.1), 0 5px 10px rgba(0 0 0 / 0.1);
  transition: box-shadow 100ms;
}
.vue-grid-item:not(.vue-grid-placeholder):hover {
    box-shadow: 0 2px 10px rgba(0 0 0 / 0.1), 0 10px 25px rgba(0 0 0 / 0.1);
    transition: box-shadow 100ms;
}
.vue-grid-item:not(.vue-grid-placeholder)::before,
.vue-grid-item:not(.vue-grid-placeholder)::after {
    --size: 35;
    content: "";
    width: calc(var(--size) * 1px);
    height: calc(var(--size) * 1px);
    position: absolute;
    margin: calc(var(--size) * -0.5px - 4.5px) calc(var(--size) * -0.5px - 5px);
    border-radius: 20px;
    background: rgba(255, 192, 203, 0.5);
    box-shadow: 158.5px 0px 0 0 rgba(255, 192, 203, 0.5);
}
.vue-grid-item:not(.vue-grid-placeholder)::after {
    bottom: 0
}
.vue-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 100%;
}
.vue-grid-item .no-drag {
  height: 100%;
  width: 100%;
}
.vue-grid-item .minMax {
  font-size: 12px;
}
.vue-grid-item .add {
  cursor: pointer;
}
.vue-draggable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><circle cx='5' cy='5' r='5' fill='#999999'/></svg>")
    no-repeat;
  background-position: bottom right;
  padding: 0 8px 8px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: pointer;
}
.grid {
    --line-height: 0.5px
}
.grid::after {
    /* content: ''; */
    background-size: calc(calc(100% - 5px) / var(--cols, 4)) calc(var(--row-height, 20) * 20 * 4.53px);
    background-image: linear-gradient(to bottom, grey var(--line-height), transparent var(--line-height));
    height: calc(100% - 5px);
    width: calc(100% - 5px);
    position: absolute;
    background-repeat: repeat;
    margin: 5px;
    pointer-events: none;
}
.grid::before {
    pointer-events: none;
    content: '';
    background-size: calc(calc(100% - 5px) / var(--cols, 4)) calc(var(--row-height, 20) * 4.53px);
    background-image: linear-gradient( to right, lightgrey var(--line-height), transparent var(--line-height)),
        linear-gradient(to bottom, lightgrey var(--line-height), transparent var(--line-height));
    height: calc(100% - 5px);
    width: calc(100% - 5px);
    position: absolute;
    background-repeat: repeat;
    margin: 5px;
}